<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_v_listEmployees"
        android:layout_width="408dp"
        android:layout_height="601dp" />

    <Button
        android:id="@+id/btn_v_addUser"
        android:layout_width="155dp"
        android:layout_height="63dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="632dp"
        android:text="Add User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lv_v_listEmployees" />
</androidx.constraintlayout.widget.ConstraintLayout>